Min Latency(us): 90
Max Latency(us): 4924
Average Latency(us): 178.344988
0% rank Latency(us): 90
5% rank Latency(us): 127
10% rank Latency(us): 137
15% rank Latency(us): 144
20% rank Latency(us): 149
25% rank Latency(us): 155
30% rank Latency(us): 160
35% rank Latency(us): 165
40% rank Latency(us): 170
45% rank Latency(us): 174
50% rank Latency(us): 179
55% rank Latency(us): 183
60% rank Latency(us): 187
65% rank Latency(us): 191
70% rank Latency(us): 196
75% rank Latency(us): 200
80% rank Latency(us): 206
85% rank Latency(us): 212
90% rank Latency(us): 219
95% rank Latency(us): 227
Throughput: 11210.859284
