Min Latency(us): 76
Max Latency(us): 109724
Average Latency(us): 646.760044
0% rank Latency(us): 76
5% rank Latency(us): 134
10% rank Latency(us): 144
15% rank Latency(us): 151
20% rank Latency(us): 158
25% rank Latency(us): 164
30% rank Latency(us): 171
35% rank Latency(us): 177
40% rank Latency(us): 183
45% rank Latency(us): 190
50% rank Latency(us): 198
55% rank Latency(us): 206
60% rank Latency(us): 215
65% rank Latency(us): 226
70% rank Latency(us): 240
75% rank Latency(us): 260
80% rank Latency(us): 293
85% rank Latency(us): 459
90% rank Latency(us): 2515
95% rank Latency(us): 3357
Throughput: 49465.055779
