Min Latency(us): 80
Max Latency(us): 9326
Average Latency(us): 95.679265
0% rank Latency(us): 80
5% rank Latency(us): 90
10% rank Latency(us): 92
15% rank Latency(us): 93
20% rank Latency(us): 93
25% rank Latency(us): 94
30% rank Latency(us): 94
35% rank Latency(us): 94
40% rank Latency(us): 94
45% rank Latency(us): 95
50% rank Latency(us): 95
55% rank Latency(us): 95
60% rank Latency(us): 95
65% rank Latency(us): 96
70% rank Latency(us): 96
75% rank Latency(us): 96
80% rank Latency(us): 97
85% rank Latency(us): 97
90% rank Latency(us): 103
95% rank Latency(us): 105
Throughput: 10446.527194
