Min Latency(us): 76
Max Latency(us): 2008
Average Latency(us): 100.242982
0% rank Latency(us): 76
5% rank Latency(us): 92
10% rank Latency(us): 93
15% rank Latency(us): 95
20% rank Latency(us): 96
25% rank Latency(us): 96
30% rank Latency(us): 97
35% rank Latency(us): 97
40% rank Latency(us): 98
45% rank Latency(us): 98
50% rank Latency(us): 98
55% rank Latency(us): 99
60% rank Latency(us): 99
65% rank Latency(us): 100
70% rank Latency(us): 101
75% rank Latency(us): 102
80% rank Latency(us): 103
85% rank Latency(us): 106
90% rank Latency(us): 110
95% rank Latency(us): 116
Throughput: 19941.714778
