Min Latency(us): 85
Max Latency(us): 1811
Average Latency(us): 101.622366
0% rank Latency(us): 85
5% rank Latency(us): 98
10% rank Latency(us): 99
15% rank Latency(us): 99
20% rank Latency(us): 99
25% rank Latency(us): 99
30% rank Latency(us): 100
35% rank Latency(us): 100
40% rank Latency(us): 100
45% rank Latency(us): 100
50% rank Latency(us): 101
55% rank Latency(us): 101
60% rank Latency(us): 101
65% rank Latency(us): 101
70% rank Latency(us): 101
75% rank Latency(us): 102
80% rank Latency(us): 102
85% rank Latency(us): 102
90% rank Latency(us): 108
95% rank Latency(us): 110
Throughput: 9835.892946
