Min Latency(us): 75
Max Latency(us): 153005
Average Latency(us): 691.293761
0% rank Latency(us): 75
5% rank Latency(us): 188
10% rank Latency(us): 203
15% rank Latency(us): 214
20% rank Latency(us): 223
25% rank Latency(us): 232
30% rank Latency(us): 239
35% rank Latency(us): 247
40% rank Latency(us): 254
45% rank Latency(us): 262
50% rank Latency(us): 269
55% rank Latency(us): 278
60% rank Latency(us): 286
65% rank Latency(us): 297
70% rank Latency(us): 308
75% rank Latency(us): 322
80% rank Latency(us): 340
85% rank Latency(us): 368
90% rank Latency(us): 711
95% rank Latency(us): 4483
Throughput: 11571.360158
