Min Latency(us): 63
Max Latency(us): 4813
Average Latency(us): 123.984464
0% rank Latency(us): 63
5% rank Latency(us): 90
10% rank Latency(us): 93
15% rank Latency(us): 96
20% rank Latency(us): 99
25% rank Latency(us): 101
30% rank Latency(us): 104
35% rank Latency(us): 106
40% rank Latency(us): 109
45% rank Latency(us): 111
50% rank Latency(us): 114
55% rank Latency(us): 117
60% rank Latency(us): 120
65% rank Latency(us): 123
70% rank Latency(us): 126
75% rank Latency(us): 130
80% rank Latency(us): 135
85% rank Latency(us): 141
90% rank Latency(us): 149
95% rank Latency(us): 162
Throughput: 128982.140595
