Min Latency(us): 78
Max Latency(us): 1238
Average Latency(us): 98.793600
0% rank Latency(us): 78
5% rank Latency(us): 87
10% rank Latency(us): 90
15% rank Latency(us): 92
20% rank Latency(us): 94
25% rank Latency(us): 95
30% rank Latency(us): 95
35% rank Latency(us): 96
40% rank Latency(us): 96
45% rank Latency(us): 97
50% rank Latency(us): 97
55% rank Latency(us): 98
60% rank Latency(us): 98
65% rank Latency(us): 99
70% rank Latency(us): 100
75% rank Latency(us): 102
80% rank Latency(us): 105
85% rank Latency(us): 107
90% rank Latency(us): 109
95% rank Latency(us): 113
Throughput: 20234.082515
