Min Latency(us): 68
Max Latency(us): 2297
Average Latency(us): 179.561569
0% rank Latency(us): 68
5% rank Latency(us): 124
10% rank Latency(us): 133
15% rank Latency(us): 140
20% rank Latency(us): 146
25% rank Latency(us): 151
30% rank Latency(us): 156
35% rank Latency(us): 161
40% rank Latency(us): 166
45% rank Latency(us): 170
50% rank Latency(us): 175
55% rank Latency(us): 180
60% rank Latency(us): 185
65% rank Latency(us): 190
70% rank Latency(us): 196
75% rank Latency(us): 202
80% rank Latency(us): 210
85% rank Latency(us): 219
90% rank Latency(us): 231
95% rank Latency(us): 250
Throughput: 89074.783858
