Min Latency(us): 84
Max Latency(us): 1276
Average Latency(us): 102.672221
0% rank Latency(us): 84
5% rank Latency(us): 96
10% rank Latency(us): 97
15% rank Latency(us): 98
20% rank Latency(us): 98
25% rank Latency(us): 99
30% rank Latency(us): 99
35% rank Latency(us): 99
40% rank Latency(us): 99
45% rank Latency(us): 100
50% rank Latency(us): 100
55% rank Latency(us): 101
60% rank Latency(us): 101
65% rank Latency(us): 102
70% rank Latency(us): 103
75% rank Latency(us): 105
80% rank Latency(us): 108
85% rank Latency(us): 109
90% rank Latency(us): 111
95% rank Latency(us): 116
Throughput: 19469.645743
