Min Latency(us): 67
Max Latency(us): 9277
Average Latency(us): 137.128723
0% rank Latency(us): 67
5% rank Latency(us): 97
10% rank Latency(us): 101
15% rank Latency(us): 105
20% rank Latency(us): 108
25% rank Latency(us): 111
30% rank Latency(us): 114
35% rank Latency(us): 117
40% rank Latency(us): 119
45% rank Latency(us): 122
50% rank Latency(us): 124
55% rank Latency(us): 127
60% rank Latency(us): 130
65% rank Latency(us): 133
70% rank Latency(us): 136
75% rank Latency(us): 140
80% rank Latency(us): 144
85% rank Latency(us): 150
90% rank Latency(us): 157
95% rank Latency(us): 169
Throughput: 58312.903947
