Min Latency(us): 64
Max Latency(us): 1524
Average Latency(us): 104.001818
0% rank Latency(us): 64
5% rank Latency(us): 86
10% rank Latency(us): 88
15% rank Latency(us): 89
20% rank Latency(us): 91
25% rank Latency(us): 93
30% rank Latency(us): 94
35% rank Latency(us): 96
40% rank Latency(us): 97
45% rank Latency(us): 98
50% rank Latency(us): 100
55% rank Latency(us): 102
60% rank Latency(us): 103
65% rank Latency(us): 105
70% rank Latency(us): 108
75% rank Latency(us): 111
80% rank Latency(us): 114
85% rank Latency(us): 118
90% rank Latency(us): 125
95% rank Latency(us): 137
Throughput: 38440.914451
