Min Latency(us): 92
Max Latency(us): 2586
Average Latency(us): 166.299232
0% rank Latency(us): 92
5% rank Latency(us): 125
10% rank Latency(us): 136
15% rank Latency(us): 141
20% rank Latency(us): 145
25% rank Latency(us): 150
30% rank Latency(us): 153
35% rank Latency(us): 155
40% rank Latency(us): 159
45% rank Latency(us): 163
50% rank Latency(us): 166
55% rank Latency(us): 168
60% rank Latency(us): 171
65% rank Latency(us): 174
70% rank Latency(us): 178
75% rank Latency(us): 181
80% rank Latency(us): 186
85% rank Latency(us): 192
90% rank Latency(us): 198
95% rank Latency(us): 211
Throughput: 6011.158128
