Min Latency(us): 92
Max Latency(us): 1665
Average Latency(us): 98.786744
0% rank Latency(us): 92
5% rank Latency(us): 95
10% rank Latency(us): 96
15% rank Latency(us): 96
20% rank Latency(us): 96
25% rank Latency(us): 97
30% rank Latency(us): 97
35% rank Latency(us): 97
40% rank Latency(us): 97
45% rank Latency(us): 98
50% rank Latency(us): 98
55% rank Latency(us): 98
60% rank Latency(us): 98
65% rank Latency(us): 98
70% rank Latency(us): 99
75% rank Latency(us): 99
80% rank Latency(us): 99
85% rank Latency(us): 100
90% rank Latency(us): 106
95% rank Latency(us): 107
Throughput: 10118.080836
