Min Latency(us): 87
Max Latency(us): 2617
Average Latency(us): 102.212238
0% rank Latency(us): 87
5% rank Latency(us): 97
10% rank Latency(us): 99
15% rank Latency(us): 99
20% rank Latency(us): 100
25% rank Latency(us): 100
30% rank Latency(us): 100
35% rank Latency(us): 101
40% rank Latency(us): 101
45% rank Latency(us): 101
50% rank Latency(us): 101
55% rank Latency(us): 102
60% rank Latency(us): 102
65% rank Latency(us): 102
70% rank Latency(us): 102
75% rank Latency(us): 102
80% rank Latency(us): 103
85% rank Latency(us): 103
90% rank Latency(us): 104
95% rank Latency(us): 111
Throughput: 9778.847071
