Min Latency(us): 73
Max Latency(us): 1674
Average Latency(us): 112.594190
0% rank Latency(us): 73
5% rank Latency(us): 95
10% rank Latency(us): 98
15% rank Latency(us): 99
20% rank Latency(us): 100
25% rank Latency(us): 102
30% rank Latency(us): 103
35% rank Latency(us): 104
40% rank Latency(us): 106
45% rank Latency(us): 107
50% rank Latency(us): 108
55% rank Latency(us): 110
60% rank Latency(us): 112
65% rank Latency(us): 114
70% rank Latency(us): 116
75% rank Latency(us): 119
80% rank Latency(us): 123
85% rank Latency(us): 128
90% rank Latency(us): 134
95% rank Latency(us): 144
Throughput: 35508.567262
