Min Latency(us): 68
Max Latency(us): 1761
Average Latency(us): 111.242010
0% rank Latency(us): 68
5% rank Latency(us): 97
10% rank Latency(us): 101
15% rank Latency(us): 102
20% rank Latency(us): 103
25% rank Latency(us): 104
30% rank Latency(us): 104
35% rank Latency(us): 105
40% rank Latency(us): 106
45% rank Latency(us): 107
50% rank Latency(us): 108
55% rank Latency(us): 109
60% rank Latency(us): 110
65% rank Latency(us): 111
70% rank Latency(us): 113
75% rank Latency(us): 115
80% rank Latency(us): 117
85% rank Latency(us): 120
90% rank Latency(us): 126
95% rank Latency(us): 137
Throughput: 35939.999983
