Min Latency(us): 86
Max Latency(us): 5407
Average Latency(us): 106.041115
0% rank Latency(us): 86
5% rank Latency(us): 97
10% rank Latency(us): 99
15% rank Latency(us): 100
20% rank Latency(us): 101
25% rank Latency(us): 102
30% rank Latency(us): 102
35% rank Latency(us): 103
40% rank Latency(us): 103
45% rank Latency(us): 104
50% rank Latency(us): 105
55% rank Latency(us): 105
60% rank Latency(us): 106
65% rank Latency(us): 107
70% rank Latency(us): 108
75% rank Latency(us): 109
80% rank Latency(us): 110
85% rank Latency(us): 111
90% rank Latency(us): 114
95% rank Latency(us): 118
Throughput: 18851.453010
