Min Latency(us): 62
Max Latency(us): 6461
Average Latency(us): 280.323881
0% rank Latency(us): 62
5% rank Latency(us): 99
10% rank Latency(us): 108
15% rank Latency(us): 116
20% rank Latency(us): 125
25% rank Latency(us): 134
30% rank Latency(us): 144
35% rank Latency(us): 156
40% rank Latency(us): 170
45% rank Latency(us): 187
50% rank Latency(us): 207
55% rank Latency(us): 231
60% rank Latency(us): 257
65% rank Latency(us): 286
70% rank Latency(us): 318
75% rank Latency(us): 353
80% rank Latency(us): 393
85% rank Latency(us): 442
90% rank Latency(us): 504
95% rank Latency(us): 606
Throughput: 228466.935416
