Min Latency(us): 95
Max Latency(us): 4833
Average Latency(us): 184.132909
0% rank Latency(us): 95
5% rank Latency(us): 144
10% rank Latency(us): 151
15% rank Latency(us): 157
20% rank Latency(us): 163
25% rank Latency(us): 167
30% rank Latency(us): 171
35% rank Latency(us): 175
40% rank Latency(us): 178
45% rank Latency(us): 181
50% rank Latency(us): 183
55% rank Latency(us): 188
60% rank Latency(us): 192
65% rank Latency(us): 195
70% rank Latency(us): 197
75% rank Latency(us): 202
80% rank Latency(us): 206
85% rank Latency(us): 211
90% rank Latency(us): 216
95% rank Latency(us): 221
Throughput: 5429.335215
