Min Latency(us): 156
Max Latency(us): 4606
Average Latency(us): 400.044070
0% rank Latency(us): 156
5% rank Latency(us): 301
10% rank Latency(us): 319
15% rank Latency(us): 333
20% rank Latency(us): 344
25% rank Latency(us): 354
30% rank Latency(us): 364
35% rank Latency(us): 374
40% rank Latency(us): 383
45% rank Latency(us): 392
50% rank Latency(us): 401
55% rank Latency(us): 410
60% rank Latency(us): 418
65% rank Latency(us): 427
70% rank Latency(us): 436
75% rank Latency(us): 445
80% rank Latency(us): 455
85% rank Latency(us): 465
90% rank Latency(us): 477
95% rank Latency(us): 494
Throughput: 159747.899962
