Min Latency(us): 206
Max Latency(us): 2665
Average Latency(us): 677.025503
0% rank Latency(us): 206
5% rank Latency(us): 572
10% rank Latency(us): 581
15% rank Latency(us): 588
20% rank Latency(us): 594
25% rank Latency(us): 599
30% rank Latency(us): 604
35% rank Latency(us): 609
40% rank Latency(us): 615
45% rank Latency(us): 621
50% rank Latency(us): 629
55% rank Latency(us): 637
60% rank Latency(us): 648
65% rank Latency(us): 662
70% rank Latency(us): 683
75% rank Latency(us): 746
80% rank Latency(us): 796
85% rank Latency(us): 829
90% rank Latency(us): 859
95% rank Latency(us): 894
Throughput: 188739.558679
