Min Latency(us): 84
Max Latency(us): 426845
Average Latency(us): 1287.104573
0% rank Latency(us): 84
5% rank Latency(us): 221
10% rank Latency(us): 249
15% rank Latency(us): 271
20% rank Latency(us): 291
25% rank Latency(us): 309
30% rank Latency(us): 327
35% rank Latency(us): 344
40% rank Latency(us): 361
45% rank Latency(us): 379
50% rank Latency(us): 397
55% rank Latency(us): 416
60% rank Latency(us): 438
65% rank Latency(us): 463
70% rank Latency(us): 495
75% rank Latency(us): 550
80% rank Latency(us): 2498
85% rank Latency(us): 2845
90% rank Latency(us): 4480
95% rank Latency(us): 5862
Throughput: 12430.306605
