Min Latency(us): 82
Max Latency(us): 9916
Average Latency(us): 178.370814
0% rank Latency(us): 82
5% rank Latency(us): 123
10% rank Latency(us): 131
15% rank Latency(us): 137
20% rank Latency(us): 141
25% rank Latency(us): 146
30% rank Latency(us): 150
35% rank Latency(us): 153
40% rank Latency(us): 157
45% rank Latency(us): 160
50% rank Latency(us): 164
55% rank Latency(us): 168
60% rank Latency(us): 171
65% rank Latency(us): 175
70% rank Latency(us): 179
75% rank Latency(us): 184
80% rank Latency(us): 189
85% rank Latency(us): 196
90% rank Latency(us): 204
95% rank Latency(us): 218
Throughput: 22417.570043
