Min Latency(us): 74
Max Latency(us): 229288
Average Latency(us): 500.605667
0% rank Latency(us): 74
5% rank Latency(us): 114
10% rank Latency(us): 125
15% rank Latency(us): 135
20% rank Latency(us): 145
25% rank Latency(us): 155
30% rank Latency(us): 166
35% rank Latency(us): 178
40% rank Latency(us): 192
45% rank Latency(us): 207
50% rank Latency(us): 226
55% rank Latency(us): 248
60% rank Latency(us): 275
65% rank Latency(us): 305
70% rank Latency(us): 340
75% rank Latency(us): 381
80% rank Latency(us): 432
85% rank Latency(us): 500
90% rank Latency(us): 625
95% rank Latency(us): 2422
Throughput: 127870.288430
