Min Latency(us): 62
Max Latency(us): 7984
Average Latency(us): 133.846376
0% rank Latency(us): 62
5% rank Latency(us): 92
10% rank Latency(us): 96
15% rank Latency(us): 100
20% rank Latency(us): 103
25% rank Latency(us): 106
30% rank Latency(us): 108
35% rank Latency(us): 111
40% rank Latency(us): 114
45% rank Latency(us): 116
50% rank Latency(us): 119
55% rank Latency(us): 122
60% rank Latency(us): 125
65% rank Latency(us): 128
70% rank Latency(us): 132
75% rank Latency(us): 136
80% rank Latency(us): 141
85% rank Latency(us): 147
90% rank Latency(us): 156
95% rank Latency(us): 170
Throughput: 119482.331311
