Min Latency(us): 103
Max Latency(us): 50061
Average Latency(us): 379.135030
0% rank Latency(us): 103
5% rank Latency(us): 205
10% rank Latency(us): 215
15% rank Latency(us): 223
20% rank Latency(us): 229
25% rank Latency(us): 235
30% rank Latency(us): 241
35% rank Latency(us): 247
40% rank Latency(us): 254
45% rank Latency(us): 260
50% rank Latency(us): 266
55% rank Latency(us): 273
60% rank Latency(us): 279
65% rank Latency(us): 287
70% rank Latency(us): 295
75% rank Latency(us): 305
80% rank Latency(us): 317
85% rank Latency(us): 329
90% rank Latency(us): 343
95% rank Latency(us): 374
Throughput: 5274.289692
