Min Latency(us): 95
Max Latency(us): 2151
Average Latency(us): 176.276853
0% rank Latency(us): 95
5% rank Latency(us): 129
10% rank Latency(us): 142
15% rank Latency(us): 149
20% rank Latency(us): 154
25% rank Latency(us): 158
30% rank Latency(us): 162
35% rank Latency(us): 166
40% rank Latency(us): 169
45% rank Latency(us): 172
50% rank Latency(us): 176
55% rank Latency(us): 180
60% rank Latency(us): 183
65% rank Latency(us): 187
70% rank Latency(us): 191
75% rank Latency(us): 194
80% rank Latency(us): 197
85% rank Latency(us): 206
90% rank Latency(us): 213
95% rank Latency(us): 220
Throughput: 5671.173357
