Min Latency(us): 69
Max Latency(us): 1062
Average Latency(us): 102.429601
0% rank Latency(us): 69
5% rank Latency(us): 90
10% rank Latency(us): 92
15% rank Latency(us): 94
20% rank Latency(us): 95
25% rank Latency(us): 97
30% rank Latency(us): 98
35% rank Latency(us): 99
40% rank Latency(us): 100
45% rank Latency(us): 101
50% rank Latency(us): 102
55% rank Latency(us): 103
60% rank Latency(us): 104
65% rank Latency(us): 105
70% rank Latency(us): 106
75% rank Latency(us): 107
80% rank Latency(us): 108
85% rank Latency(us): 109
90% rank Latency(us): 110
95% rank Latency(us): 113
Throughput: 19516.444743
