Min Latency(us): 103
Max Latency(us): 1626
Average Latency(us): 112.676963
0% rank Latency(us): 103
5% rank Latency(us): 108
10% rank Latency(us): 108
15% rank Latency(us): 109
20% rank Latency(us): 109
25% rank Latency(us): 109
30% rank Latency(us): 109
35% rank Latency(us): 110
40% rank Latency(us): 110
45% rank Latency(us): 110
50% rank Latency(us): 110
55% rank Latency(us): 111
60% rank Latency(us): 111
65% rank Latency(us): 111
70% rank Latency(us): 111
75% rank Latency(us): 112
80% rank Latency(us): 113
85% rank Latency(us): 116
90% rank Latency(us): 120
95% rank Latency(us): 130
Throughput: 8871.059321
