Min Latency(us): 74
Max Latency(us): 1498
Average Latency(us): 115.159125
0% rank Latency(us): 74
5% rank Latency(us): 95
10% rank Latency(us): 97
15% rank Latency(us): 99
20% rank Latency(us): 100
25% rank Latency(us): 101
30% rank Latency(us): 102
35% rank Latency(us): 104
40% rank Latency(us): 106
45% rank Latency(us): 108
50% rank Latency(us): 110
55% rank Latency(us): 112
60% rank Latency(us): 114
65% rank Latency(us): 117
70% rank Latency(us): 119
75% rank Latency(us): 122
80% rank Latency(us): 126
85% rank Latency(us): 132
90% rank Latency(us): 142
95% rank Latency(us): 158
Throughput: 34717.528693
