Min Latency(us): 68
Max Latency(us): 91693
Average Latency(us): 195.567655
0% rank Latency(us): 68
5% rank Latency(us): 99
10% rank Latency(us): 103
15% rank Latency(us): 107
20% rank Latency(us): 111
25% rank Latency(us): 114
30% rank Latency(us): 117
35% rank Latency(us): 120
40% rank Latency(us): 123
45% rank Latency(us): 126
50% rank Latency(us): 129
55% rank Latency(us): 133
60% rank Latency(us): 136
65% rank Latency(us): 140
70% rank Latency(us): 145
75% rank Latency(us): 150
80% rank Latency(us): 156
85% rank Latency(us): 163
90% rank Latency(us): 174
95% rank Latency(us): 196
Throughput: 81786.139312
