Min Latency(us): 74
Max Latency(us): 1948
Average Latency(us): 118.440097
0% rank Latency(us): 74
5% rank Latency(us): 96
10% rank Latency(us): 98
15% rank Latency(us): 99
20% rank Latency(us): 101
25% rank Latency(us): 103
30% rank Latency(us): 105
35% rank Latency(us): 108
40% rank Latency(us): 110
45% rank Latency(us): 113
50% rank Latency(us): 116
55% rank Latency(us): 118
60% rank Latency(us): 121
65% rank Latency(us): 124
70% rank Latency(us): 127
75% rank Latency(us): 130
80% rank Latency(us): 134
85% rank Latency(us): 138
90% rank Latency(us): 144
95% rank Latency(us): 153
Throughput: 33755.622070
