Min Latency(us): 128
Max Latency(us): 2150
Average Latency(us): 403.719831
0% rank Latency(us): 128
5% rank Latency(us): 296
10% rank Latency(us): 314
15% rank Latency(us): 327
20% rank Latency(us): 339
25% rank Latency(us): 350
30% rank Latency(us): 360
35% rank Latency(us): 371
40% rank Latency(us): 381
45% rank Latency(us): 391
50% rank Latency(us): 402
55% rank Latency(us): 412
60% rank Latency(us): 423
65% rank Latency(us): 433
70% rank Latency(us): 444
75% rank Latency(us): 455
80% rank Latency(us): 467
85% rank Latency(us): 480
90% rank Latency(us): 495
95% rank Latency(us): 516
Throughput: 158356.756411
