Min Latency(us): 96
Max Latency(us): 11353
Average Latency(us): 136.799517
0% rank Latency(us): 96
5% rank Latency(us): 122
10% rank Latency(us): 122
15% rank Latency(us): 123
20% rank Latency(us): 124
25% rank Latency(us): 125
30% rank Latency(us): 131
35% rank Latency(us): 136
40% rank Latency(us): 137
45% rank Latency(us): 138
50% rank Latency(us): 138
55% rank Latency(us): 139
60% rank Latency(us): 139
65% rank Latency(us): 140
70% rank Latency(us): 140
75% rank Latency(us): 141
80% rank Latency(us): 141
85% rank Latency(us): 143
90% rank Latency(us): 148
95% rank Latency(us): 159
Throughput: 7307.493617
