Min Latency(us): 67
Max Latency(us): 26463
Average Latency(us): 284.545944
0% rank Latency(us): 67
5% rank Latency(us): 105
10% rank Latency(us): 117
15% rank Latency(us): 128
20% rank Latency(us): 138
25% rank Latency(us): 150
30% rank Latency(us): 162
35% rank Latency(us): 175
40% rank Latency(us): 190
45% rank Latency(us): 206
50% rank Latency(us): 225
55% rank Latency(us): 245
60% rank Latency(us): 267
65% rank Latency(us): 291
70% rank Latency(us): 318
75% rank Latency(us): 348
80% rank Latency(us): 383
85% rank Latency(us): 426
90% rank Latency(us): 483
95% rank Latency(us): 579
Throughput: 224280.511199
