Min Latency(us): 102
Max Latency(us): 16519
Average Latency(us): 692.759060
0% rank Latency(us): 102
5% rank Latency(us): 573
10% rank Latency(us): 583
15% rank Latency(us): 590
20% rank Latency(us): 596
25% rank Latency(us): 601
30% rank Latency(us): 607
35% rank Latency(us): 612
40% rank Latency(us): 618
45% rank Latency(us): 625
50% rank Latency(us): 632
55% rank Latency(us): 642
60% rank Latency(us): 655
65% rank Latency(us): 675
70% rank Latency(us): 764
75% rank Latency(us): 803
80% rank Latency(us): 833
85% rank Latency(us): 861
90% rank Latency(us): 888
95% rank Latency(us): 918
Throughput: 184463.024738
