Min Latency(us): 98
Max Latency(us): 24221
Average Latency(us): 646.312316
0% rank Latency(us): 98
5% rank Latency(us): 545
10% rank Latency(us): 552
15% rank Latency(us): 557
20% rank Latency(us): 562
25% rank Latency(us): 566
30% rank Latency(us): 570
35% rank Latency(us): 574
40% rank Latency(us): 579
45% rank Latency(us): 585
50% rank Latency(us): 593
55% rank Latency(us): 602
60% rank Latency(us): 612
65% rank Latency(us): 625
70% rank Latency(us): 661
75% rank Latency(us): 737
80% rank Latency(us): 769
85% rank Latency(us): 797
90% rank Latency(us): 824
95% rank Latency(us): 855
Throughput: 197762.936246
