Min Latency(us): 84
Max Latency(us): 2133
Average Latency(us): 166.905146
0% rank Latency(us): 84
5% rank Latency(us): 126
10% rank Latency(us): 134
15% rank Latency(us): 140
20% rank Latency(us): 145
25% rank Latency(us): 148
30% rank Latency(us): 152
35% rank Latency(us): 155
40% rank Latency(us): 158
45% rank Latency(us): 162
50% rank Latency(us): 165
55% rank Latency(us): 168
60% rank Latency(us): 171
65% rank Latency(us): 175
70% rank Latency(us): 178
75% rank Latency(us): 182
80% rank Latency(us): 187
85% rank Latency(us): 193
90% rank Latency(us): 201
95% rank Latency(us): 214
Throughput: 11978.891271
