Min Latency(us): 79
Max Latency(us): 1714
Average Latency(us): 98.286180
0% rank Latency(us): 79
5% rank Latency(us): 87
10% rank Latency(us): 89
15% rank Latency(us): 90
20% rank Latency(us): 92
25% rank Latency(us): 93
30% rank Latency(us): 94
35% rank Latency(us): 94
40% rank Latency(us): 95
45% rank Latency(us): 95
50% rank Latency(us): 96
55% rank Latency(us): 97
60% rank Latency(us): 98
65% rank Latency(us): 99
70% rank Latency(us): 100
75% rank Latency(us): 102
80% rank Latency(us): 105
85% rank Latency(us): 108
90% rank Latency(us): 111
95% rank Latency(us): 115
Throughput: 20338.463048
