Min Latency(us): 66
Max Latency(us): 1455
Average Latency(us): 119.688453
0% rank Latency(us): 66
5% rank Latency(us): 92
10% rank Latency(us): 95
15% rank Latency(us): 98
20% rank Latency(us): 101
25% rank Latency(us): 103
30% rank Latency(us): 106
35% rank Latency(us): 108
40% rank Latency(us): 111
45% rank Latency(us): 114
50% rank Latency(us): 116
55% rank Latency(us): 119
60% rank Latency(us): 122
65% rank Latency(us): 125
70% rank Latency(us): 128
75% rank Latency(us): 132
80% rank Latency(us): 136
85% rank Latency(us): 142
90% rank Latency(us): 148
95% rank Latency(us): 159
Throughput: 66805.189860
