Min Latency(us): 77
Max Latency(us): 1615
Average Latency(us): 158.034804
0% rank Latency(us): 77
5% rank Latency(us): 115
10% rank Latency(us): 122
15% rank Latency(us): 127
20% rank Latency(us): 132
25% rank Latency(us): 136
30% rank Latency(us): 140
35% rank Latency(us): 144
40% rank Latency(us): 148
45% rank Latency(us): 151
50% rank Latency(us): 155
55% rank Latency(us): 159
60% rank Latency(us): 163
65% rank Latency(us): 167
70% rank Latency(us): 171
75% rank Latency(us): 176
80% rank Latency(us): 182
85% rank Latency(us): 188
90% rank Latency(us): 197
95% rank Latency(us): 211
Throughput: 101202.682197
