Min Latency(us): 61
Max Latency(us): 12062
Average Latency(us): 153.436940
0% rank Latency(us): 61
5% rank Latency(us): 93
10% rank Latency(us): 99
15% rank Latency(us): 103
20% rank Latency(us): 107
25% rank Latency(us): 110
30% rank Latency(us): 114
35% rank Latency(us): 118
40% rank Latency(us): 122
45% rank Latency(us): 126
50% rank Latency(us): 130
55% rank Latency(us): 135
60% rank Latency(us): 140
65% rank Latency(us): 146
70% rank Latency(us): 152
75% rank Latency(us): 161
80% rank Latency(us): 171
85% rank Latency(us): 185
90% rank Latency(us): 206
95% rank Latency(us): 245
Throughput: 208309.932927
