Min Latency(us): 77
Max Latency(us): 6562
Average Latency(us): 159.672875
0% rank Latency(us): 77
5% rank Latency(us): 116
10% rank Latency(us): 124
15% rank Latency(us): 129
20% rank Latency(us): 134
25% rank Latency(us): 138
30% rank Latency(us): 142
35% rank Latency(us): 146
40% rank Latency(us): 150
45% rank Latency(us): 153
50% rank Latency(us): 157
55% rank Latency(us): 160
60% rank Latency(us): 164
65% rank Latency(us): 167
70% rank Latency(us): 170
75% rank Latency(us): 175
80% rank Latency(us): 180
85% rank Latency(us): 186
90% rank Latency(us): 192
95% rank Latency(us): 202
Throughput: 12521.441151
