Min Latency(us): 93
Max Latency(us): 1805
Average Latency(us): 99.989695
0% rank Latency(us): 93
5% rank Latency(us): 97
10% rank Latency(us): 97
15% rank Latency(us): 98
20% rank Latency(us): 98
25% rank Latency(us): 98
30% rank Latency(us): 98
35% rank Latency(us): 99
40% rank Latency(us): 99
45% rank Latency(us): 99
50% rank Latency(us): 99
55% rank Latency(us): 99
60% rank Latency(us): 100
65% rank Latency(us): 100
70% rank Latency(us): 100
75% rank Latency(us): 100
80% rank Latency(us): 100
85% rank Latency(us): 101
90% rank Latency(us): 104
95% rank Latency(us): 108
Throughput: 9996.448362
