Min Latency(us): 89
Max Latency(us): 5002
Average Latency(us): 173.089479
0% rank Latency(us): 89
5% rank Latency(us): 132
10% rank Latency(us): 140
15% rank Latency(us): 145
20% rank Latency(us): 150
25% rank Latency(us): 153
30% rank Latency(us): 157
35% rank Latency(us): 160
40% rank Latency(us): 164
45% rank Latency(us): 167
50% rank Latency(us): 170
55% rank Latency(us): 173
60% rank Latency(us): 176
65% rank Latency(us): 179
70% rank Latency(us): 183
75% rank Latency(us): 187
80% rank Latency(us): 192
85% rank Latency(us): 198
90% rank Latency(us): 206
95% rank Latency(us): 219
Throughput: 11551.092622
