Min Latency(us): 78
Max Latency(us): 1274
Average Latency(us): 93.843795
0% rank Latency(us): 78
5% rank Latency(us): 87
10% rank Latency(us): 88
15% rank Latency(us): 90
20% rank Latency(us): 91
25% rank Latency(us): 92
30% rank Latency(us): 92
35% rank Latency(us): 93
40% rank Latency(us): 93
45% rank Latency(us): 94
50% rank Latency(us): 94
55% rank Latency(us): 94
60% rank Latency(us): 94
65% rank Latency(us): 95
70% rank Latency(us): 95
75% rank Latency(us): 95
80% rank Latency(us): 96
85% rank Latency(us): 96
90% rank Latency(us): 97
95% rank Latency(us): 104
Throughput: 10650.806111
