Min Latency(us): 89
Max Latency(us): 77755
Average Latency(us): 338.373773
0% rank Latency(us): 89
5% rank Latency(us): 164
10% rank Latency(us): 176
15% rank Latency(us): 184
20% rank Latency(us): 190
25% rank Latency(us): 195
30% rank Latency(us): 200
35% rank Latency(us): 205
40% rank Latency(us): 210
45% rank Latency(us): 214
50% rank Latency(us): 219
55% rank Latency(us): 224
60% rank Latency(us): 229
65% rank Latency(us): 234
70% rank Latency(us): 241
75% rank Latency(us): 248
80% rank Latency(us): 257
85% rank Latency(us): 268
90% rank Latency(us): 285
95% rank Latency(us): 330
Throughput: 11818.977660
