Min Latency(us): 63
Max Latency(us): 4701
Average Latency(us): 129.059216
0% rank Latency(us): 63
5% rank Latency(us): 92
10% rank Latency(us): 96
15% rank Latency(us): 99
20% rank Latency(us): 102
25% rank Latency(us): 105
30% rank Latency(us): 107
35% rank Latency(us): 110
40% rank Latency(us): 113
45% rank Latency(us): 115
50% rank Latency(us): 118
55% rank Latency(us): 121
60% rank Latency(us): 124
65% rank Latency(us): 128
70% rank Latency(us): 131
75% rank Latency(us): 135
80% rank Latency(us): 140
85% rank Latency(us): 146
90% rank Latency(us): 154
95% rank Latency(us): 167
Throughput: 123913.138714
