Min Latency(us): 90
Max Latency(us): 4895
Average Latency(us): 177.223601
0% rank Latency(us): 90
5% rank Latency(us): 134
10% rank Latency(us): 142
15% rank Latency(us): 148
20% rank Latency(us): 153
25% rank Latency(us): 157
30% rank Latency(us): 161
35% rank Latency(us): 165
40% rank Latency(us): 168
45% rank Latency(us): 171
50% rank Latency(us): 175
55% rank Latency(us): 178
60% rank Latency(us): 182
65% rank Latency(us): 186
70% rank Latency(us): 190
75% rank Latency(us): 194
80% rank Latency(us): 200
85% rank Latency(us): 206
90% rank Latency(us): 215
95% rank Latency(us): 226
Throughput: 11281.486657
