Min Latency(us): 75
Max Latency(us): 6342
Average Latency(us): 158.776976
0% rank Latency(us): 75
5% rank Latency(us): 121
10% rank Latency(us): 124
15% rank Latency(us): 128
20% rank Latency(us): 132
25% rank Latency(us): 137
30% rank Latency(us): 141
35% rank Latency(us): 145
40% rank Latency(us): 149
45% rank Latency(us): 152
50% rank Latency(us): 156
55% rank Latency(us): 160
60% rank Latency(us): 164
65% rank Latency(us): 168
70% rank Latency(us): 172
75% rank Latency(us): 177
80% rank Latency(us): 182
85% rank Latency(us): 188
90% rank Latency(us): 196
95% rank Latency(us): 209
Throughput: 25182.902404
