Min Latency(us): 100
Max Latency(us): 28696
Average Latency(us): 273.644200
0% rank Latency(us): 100
5% rank Latency(us): 165
10% rank Latency(us): 174
15% rank Latency(us): 181
20% rank Latency(us): 187
25% rank Latency(us): 191
30% rank Latency(us): 196
35% rank Latency(us): 200
40% rank Latency(us): 204
45% rank Latency(us): 207
50% rank Latency(us): 211
55% rank Latency(us): 215
60% rank Latency(us): 220
65% rank Latency(us): 224
70% rank Latency(us): 230
75% rank Latency(us): 237
80% rank Latency(us): 245
85% rank Latency(us): 256
90% rank Latency(us): 272
95% rank Latency(us): 297
Throughput: 7307.227483
