Min Latency(us): 94
Max Latency(us): 2385
Average Latency(us): 182.676033
0% rank Latency(us): 94
5% rank Latency(us): 143
10% rank Latency(us): 152
15% rank Latency(us): 157
20% rank Latency(us): 162
25% rank Latency(us): 166
30% rank Latency(us): 168
35% rank Latency(us): 171
40% rank Latency(us): 175
45% rank Latency(us): 178
50% rank Latency(us): 182
55% rank Latency(us): 186
60% rank Latency(us): 189
65% rank Latency(us): 192
70% rank Latency(us): 195
75% rank Latency(us): 198
80% rank Latency(us): 207
85% rank Latency(us): 212
90% rank Latency(us): 216
95% rank Latency(us): 221
Throughput: 5472.614675
