Min Latency(us): 58
Max Latency(us): 1846
Average Latency(us): 145.291853
0% rank Latency(us): 58
5% rank Latency(us): 99
10% rank Latency(us): 107
15% rank Latency(us): 114
20% rank Latency(us): 119
25% rank Latency(us): 124
30% rank Latency(us): 128
35% rank Latency(us): 132
40% rank Latency(us): 136
45% rank Latency(us): 140
50% rank Latency(us): 144
55% rank Latency(us): 147
60% rank Latency(us): 151
65% rank Latency(us): 155
70% rank Latency(us): 159
75% rank Latency(us): 164
80% rank Latency(us): 169
85% rank Latency(us): 175
90% rank Latency(us): 184
95% rank Latency(us): 198
Throughput: 110074.926168
