Min Latency(us): 69
Max Latency(us): 17282
Average Latency(us): 306.070535
0% rank Latency(us): 69
5% rank Latency(us): 104
10% rank Latency(us): 115
15% rank Latency(us): 125
20% rank Latency(us): 134
25% rank Latency(us): 145
30% rank Latency(us): 156
35% rank Latency(us): 168
40% rank Latency(us): 182
45% rank Latency(us): 198
50% rank Latency(us): 216
55% rank Latency(us): 237
60% rank Latency(us): 260
65% rank Latency(us): 286
70% rank Latency(us): 315
75% rank Latency(us): 347
80% rank Latency(us): 385
85% rank Latency(us): 433
90% rank Latency(us): 497
95% rank Latency(us): 607
Throughput: 209386.369365
