Min Latency(us): 90
Max Latency(us): 4589
Average Latency(us): 173.008286
0% rank Latency(us): 90
5% rank Latency(us): 131
10% rank Latency(us): 140
15% rank Latency(us): 145
20% rank Latency(us): 150
25% rank Latency(us): 154
30% rank Latency(us): 157
35% rank Latency(us): 160
40% rank Latency(us): 164
45% rank Latency(us): 167
50% rank Latency(us): 170
55% rank Latency(us): 173
60% rank Latency(us): 177
65% rank Latency(us): 181
70% rank Latency(us): 185
75% rank Latency(us): 189
80% rank Latency(us): 195
85% rank Latency(us): 202
90% rank Latency(us): 211
95% rank Latency(us): 222
Throughput: 11556.360345
