Min Latency(us): 83
Max Latency(us): 43279
Average Latency(us): 223.196907
0% rank Latency(us): 83
5% rank Latency(us): 116
10% rank Latency(us): 122
15% rank Latency(us): 127
20% rank Latency(us): 132
25% rank Latency(us): 136
30% rank Latency(us): 139
35% rank Latency(us): 143
40% rank Latency(us): 146
45% rank Latency(us): 150
50% rank Latency(us): 153
55% rank Latency(us): 157
60% rank Latency(us): 161
65% rank Latency(us): 165
70% rank Latency(us): 169
75% rank Latency(us): 174
80% rank Latency(us): 181
85% rank Latency(us): 188
90% rank Latency(us): 199
95% rank Latency(us): 223
Throughput: 35833.125686
