Min Latency(us): 64
Max Latency(us): 32901
Average Latency(us): 190.903350
0% rank Latency(us): 64
5% rank Latency(us): 98
10% rank Latency(us): 103
15% rank Latency(us): 108
20% rank Latency(us): 112
25% rank Latency(us): 116
30% rank Latency(us): 120
35% rank Latency(us): 124
40% rank Latency(us): 128
45% rank Latency(us): 132
50% rank Latency(us): 137
55% rank Latency(us): 142
60% rank Latency(us): 148
65% rank Latency(us): 155
70% rank Latency(us): 163
75% rank Latency(us): 172
80% rank Latency(us): 184
85% rank Latency(us): 201
90% rank Latency(us): 226
95% rank Latency(us): 273
Throughput: 167569.637556
