Min Latency(us): 65
Max Latency(us): 1035
Average Latency(us): 125.568428
0% rank Latency(us): 65
5% rank Latency(us): 94
10% rank Latency(us): 99
15% rank Latency(us): 102
20% rank Latency(us): 105
25% rank Latency(us): 108
30% rank Latency(us): 110
35% rank Latency(us): 113
40% rank Latency(us): 115
45% rank Latency(us): 118
50% rank Latency(us): 121
55% rank Latency(us): 124
60% rank Latency(us): 128
65% rank Latency(us): 132
70% rank Latency(us): 136
75% rank Latency(us): 140
80% rank Latency(us): 146
85% rank Latency(us): 152
90% rank Latency(us): 159
95% rank Latency(us): 169
Throughput: 63681.693704
