Min Latency(us): 69
Max Latency(us): 2709
Average Latency(us): 188.226987
0% rank Latency(us): 69
5% rank Latency(us): 135
10% rank Latency(us): 144
15% rank Latency(us): 150
20% rank Latency(us): 156
25% rank Latency(us): 162
30% rank Latency(us): 167
35% rank Latency(us): 172
40% rank Latency(us): 176
45% rank Latency(us): 181
50% rank Latency(us): 185
55% rank Latency(us): 189
60% rank Latency(us): 194
65% rank Latency(us): 199
70% rank Latency(us): 204
75% rank Latency(us): 210
80% rank Latency(us): 217
85% rank Latency(us): 225
90% rank Latency(us): 236
95% rank Latency(us): 253
Throughput: 42487.333415
