Min Latency(us): 60
Max Latency(us): 3906
Average Latency(us): 123.307406
0% rank Latency(us): 60
5% rank Latency(us): 89
10% rank Latency(us): 93
15% rank Latency(us): 96
20% rank Latency(us): 99
25% rank Latency(us): 101
30% rank Latency(us): 104
35% rank Latency(us): 107
40% rank Latency(us): 109
45% rank Latency(us): 112
50% rank Latency(us): 114
55% rank Latency(us): 117
60% rank Latency(us): 120
65% rank Latency(us): 123
70% rank Latency(us): 127
75% rank Latency(us): 131
80% rank Latency(us): 135
85% rank Latency(us): 141
90% rank Latency(us): 149
95% rank Latency(us): 162
Throughput: 129690.070449
