Min Latency(us): 81
Max Latency(us): 1708
Average Latency(us): 96.001114
0% rank Latency(us): 81
5% rank Latency(us): 89
10% rank Latency(us): 91
15% rank Latency(us): 92
20% rank Latency(us): 93
25% rank Latency(us): 94
30% rank Latency(us): 94
35% rank Latency(us): 95
40% rank Latency(us): 95
45% rank Latency(us): 95
50% rank Latency(us): 96
55% rank Latency(us): 96
60% rank Latency(us): 96
65% rank Latency(us): 96
70% rank Latency(us): 97
75% rank Latency(us): 97
80% rank Latency(us): 97
85% rank Latency(us): 98
90% rank Latency(us): 99
95% rank Latency(us): 106
Throughput: 10411.160464
