Min Latency(us): 70
Max Latency(us): 5722
Average Latency(us): 128.464785
0% rank Latency(us): 70
5% rank Latency(us): 95
10% rank Latency(us): 99
15% rank Latency(us): 103
20% rank Latency(us): 106
25% rank Latency(us): 109
30% rank Latency(us): 112
35% rank Latency(us): 115
40% rank Latency(us): 117
45% rank Latency(us): 120
50% rank Latency(us): 123
55% rank Latency(us): 126
60% rank Latency(us): 129
65% rank Latency(us): 132
70% rank Latency(us): 135
75% rank Latency(us): 139
80% rank Latency(us): 143
85% rank Latency(us): 149
90% rank Latency(us): 156
95% rank Latency(us): 167
Throughput: 62244.472577
